@import '../../styles/constants';

.home
  height: 100%;
  position: relative;

  section
    position: relative;
    min-height: 100vh;
    padding: 1em 2em 1em 2em;
    flex: 1;

    @media (max-width: $md)
      padding-right: 15px;
      padding-left: 15px;      

    &:first-child
      padding: 0;

    .sectionLeft, .sectionRight
      padding: 0 !important;

    .sectionText
      p
        color: $white;
        font-family: 'News Cycle Mono', sans-serif;

        span
          font-family: 'Roboto Mono', monospace;

    &.halfSections
      display: flex;
      height: 100vh;

      .sectionRight
        padding-left: 1em;
        display: flex;
        flex-direction: column;

      .sectionLeft
        padding-right: 1em;

      .sectionRight, .sectionLeft
        flex: 1 1 50%;
        position: relative;

    .sectionTitle
      font-size: 36pt;
      margin-bottom: 1em;
      color: $black;

      @media (max-width: $md)
        margin-bottom: 15px;
        margin-top: 15px;

      a
        color: $black;

    // First section
    &.expositions
      .expositionsGrid
        margin: 0;
        padding: 0;
      .exposition .expositionOverlay 
        @media (max-width: $sm)
          padding-left 0
          padding-right 0

    &.agenda.map
      .sectionLeft
        margin-right 20px
      @media (max-width: $md)
        height: auto !important;
        flex-direction: column;
        font-size: 14px;

        .map
          height: 300px;
      
    
      .sectionTitle
        @media (max-width $md)
          margin-top 0

    &.videos
      display: flex;
      margin: 0;
      padding: 0;

      @media (max-width: $md)
        min-height: $home_videos_small_height;

    &.programs
      display: flex;
      flex-direction: column;

      @media (max-width: 1000px)
        height: auto !important;
        min-height: auto !important;

      .loaderContainer
        flex-grow: 80%;
        text-align: center;

    &.sponsors
      .sponsor
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;

    &.abstract
      @media (max-width: $md)
        margin-top: 1em;

      font-family: NewsCycle, sans-serif;
      color: $white;
      margin-top: 3em;
      margin-bottom: 1em;
      height: auto;
      min-height: 200px;
      display: flex;
      justify-content: center;

      .abstractWrapper
        display: flex;

        @media (max-width: $md)
          flex-direction: column;

          .abstractWrapperRight, .abstractWrapperLeft
            padding: 0 !important

        .abstractWrapperRight
          flex: 3;
          padding: 1em;

          .sectionText
            color: white;

            p
              margin-top: 0;

          br
            display: none;

        .abstractWrapperLeft
          flex: 2;
          padding: 1em;

          .abstractDates
            font-family: NewsCycle, sans-serif;
            font-size: 18px;
            color: $white;

          .abstractTitle
            font-size: 34px;
            text-transform: uppercase;
            margin: 0 0 15px 0;

            a
              text-decoration: none;

              &:hover
                text-decoration: underline;
